set -g default-terminal "screen-256color"

# Set the base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

unbind C-b
set -g prefix C-a

bind a send-keys C-a
bind C-a last-window

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Navigate panes like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind-key -n C-h if-shell "$is_vim || $is_fzf" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim || $is_fzf" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim || $is_fzf" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim || $is_fzf" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim || $is_fzf" "send-keys C-\\\\" "select-pane -l"

set-option -g terminal-overrides 'xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 1

# Increase history scrollback to 10k lines
set -g history-limit 10000

# Allows scrolling and selecting in copy-mode
set-option -g mouse on

bind C-c run "tmux show-buffer | pbcopy"
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Easily resize tmux panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#  Status-bar
#-----------------------------------------------
set -g status on
set -g status-position top
set -g status-interval 0  # @see https://github.com/tmux/tmux/issues/108

set -g status-left ''
set -g status-left-length 0

set -g status-right ''
set -g status-right-length 0

set -g status-style 'fg=#575757,bg=#262626'

#  Message
#-----------------------------------------------
set -g message-style 'fg=#575757,bg=#262626'

#  Mode
#-----------------------------------------------
setw -g mode-style 'fg=#575757,bg=#262626'

#  Window
#-----------------------------------------------
set -g window-status-format         ' #{b:pane_current_path} '
set -g window-status-current-format ' #{b:pane_current_path} '
set -g window-status-separator      '∙'

setw -g window-status-style          'fg=#575757,bg=#262626'
setw -g window-status-current-style  'fg=#c0c0c0,bg=#262626'
setw -g window-status-activity-style 'fg=#7f7e7e'

#  Pane
#-----------------------------------------------
set -g pane-border-style        'fg=#262626'
set -g pane-active-border-style 'fg=#262626'
